cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           helm-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helm-example#readme>
homepage:       https://github.com/githubuser/helm-example#readme
bug-reports:    https://github.com/githubuser/helm-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/helm-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helm_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , servant
    , servant-elm
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable elm-generate-exe
  main-is: GenerateElm.hs
  other-modules:
      Paths_helm_example
  hs-source-dirs:
      elm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , helm-example
    , servant
    , servant-elm
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable helm-example-exe
  main-is: Main.hs
  other-modules:
      Paths_helm_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , helm-example
    , servant
    , servant-elm
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite helm-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helm_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , helm-example
    , servant
    , servant-elm
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
